FROM python:3.12-slim AS base
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PIP_NO_CACHE_DIR=1
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY backend/pyproject.toml /app/backend/pyproject.toml
RUN pip install uv && cd /app/backend && uv pip install --system -e .
COPY backend /app/backend
COPY docker/entrypoint-worker.sh /app/entrypoint-worker.sh
RUN chmod +x /app/entrypoint-worker.sh
WORKDIR /app/backend
ENTRYPOINT ["/app/entrypoint-worker.sh"]
CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=INFO", "-Q", "default,crawl,rewrite,review,publish"]
